<!doctype html>
<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lifestyle_Store</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
<a href="#" class="navbar-brand" ><span style="color:white; font-size:14px; height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;" >Lifestyle Store</span></a>

<div class="About_Us">
<style>
.About_Us{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="about_us.html"<span class="glyphicon glyphicon-align-justify" style="color:white"><span style="color:white">AboutUs</span></span></a>
</div>  

<div class="Contact_Us">
<style>
.Contact_Us{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="contact_us.html"<span class="glyphicon glyphicon-phone" style="color:white"><span style="color:white">ContactUs</span></span></a>
</div>

<div class="sign-up">
<style>
.sign-up{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
color:white;
}
</style>
<a href="sign_up.html"><span class="glyphicon glyphicon-user" style="color:white"><span style="color:white">SignUp</span></span></a>
</div>
<div class="login">
<style>
.login{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="login.html"<span class="glyphicon glyphicon-log-in" style="color:white"><span style="color:white">Login</span></span></a>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-9">
<h3 style="margin-top:60px">LIVE SUPPORT</h3>
<h4> 24 hours| 7 days a week| 365 days a year Live Technical Support</h4>
<p> It is a long established fact that a reader will be the readablre content of a page when looking at its layout . The point of using Loem<br> Ipsum is that it has a more-or-less normal distribution of letters. There are many Variation of passages of lorem ipsum avaliable.<br>  suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you going to<br> use passage of Lorem ipsum. you need to be sure there isn't anything embarrassing hidden in the middle if text.</p>
</div>
<div class="col-md-3">
<div class="image">
<style>
.image{
margin-top:60px;
}
</style>
<img src="about1.jfif">
</div>
</div>
</div>

<div class="row">
<div class="col-md-8">
<h3 style="margin-top:30px"> CONTACT US</h3>

<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Name</label>
    <input type="text" class="form-control" placeholder=" ">
  </div>

<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  
  
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
 <button type="submit" class="btn btn-primary">Submit</button>
</form>

 </div>
<div class="col-md-4">
<h3 style="margin-top:30px"> Company Information:</h3>
500 Lorem Ipsum Dolor Sit,<br>
22-56-2-9 Sit Amet, Lorem,<br>
USA<br>
phone:(00) 222 666 444<br>
Fax: (000) 000 00 00 0<br>
Email: info@mycompany.com<br>
F0llow on: Facebook, Twitter
 </div>
</div>
</div>

<footer>
<div class="footer">
<style>
.footer{
 background-color: #101010;
 color:#9d9d9d;

padding:10px 0;
width:100%;
bottom:0;
margin-top:30px;
}
</style>
<p align="center">Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>

</div>
</footer>
</body>
</html>