<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cart</title>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
<a href="#" class="navbar-brand" ><span style="color:white; font-size:14px; height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;" >Lifestyle Store</span></a>

<div class="sign-up">
<style>
.sign-up{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
color:white;
}
</style>
<a href="logout.html"><span class="glyphicon glyphicon-user" style="color:white"><span style="color:white">Logout</span></span></a>
</div>
<div class="settings">
<style>
.settings{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="setting.html"<span class="glyphicon glyphicon-log-in" style="color:white"><span style="color:white">Settings</span></span></a>
</div>

<div class="cart">
<style>
.cart{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
padding-bottom:20px;
}
</style>
<a href="cart.html"<span class="glyphicon glyphicon-shopping-cart" style="color:white"><span style="color:white">Cart</span></span></a>
</div>
</div>
<div class="container">
<table class="table">
<style>
.table{
  margin-top:250px;
}
</style>
       
    <tr>
      <th> Item Number</th>
      <th> Item Name </th>
       <th> Price </th>
       <th>      <th>
      
    </tr>
  
  <tbody>
    <tr>
      <th >  1   </th>
      <td>     </td>
      <td>      </td>
      <td>      </td>
    </tr>
    <tr>
      <th scope="row">   </th>
      <td> Total</td>
      <td> Rs 0/- </td>
      <td><a href="success.html"><button class=" btn btn-primary"> Confirm Order</button></a></td>
    </tr>
    
  </tbody>
</table>
</div>


<footer>
<div class="footer">
<style>
.footer{
 background-color: #101010;
 color:#9d9d9d;

padding:10px 0;
width:100%;
bottom:0;
margin-top:300px;

}
</style>
<p align="center">Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>

</div>
</footer>




</body>
</html>
