<!doctype html>
<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lifestyle_Store</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
<a href="#" class="navbar-brand" ><span style="color:white; font-size:14px; height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;" >Lifestyle Store</span></a>

<div class="About_Us">
<style>
.About_Us{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="about_us.html"<span class="glyphicon glyphicon-align-justify" style="color:white"><span style="color:white">AboutUs</span></span></a>
</div>  

<div class="Contact_Us">
<style>
.Contact_Us{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="contact_us.html"<span class="glyphicon glyphicon-phone" style="color:white"><span style="color:white">ContactUs</span></span></a>
</div>

<div class="sign-up">
<style>
.sign-up{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
color:white;
}
</style>
<a href="sign_up.html"><span class="glyphicon glyphicon-user" style="color:white"><span style="color:white">SignUp</span></span></a>
</div>
<div class="login">
<style>
.login{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="login.html"<span class="glyphicon glyphicon-log-in" style="color:white"><span style="color:white">Login</span></span></a>
</div>
</div>

<div class="banner_image">
<style>
.banner_image{
padding-top: 75px;
 padding-bottom: 50px;
text-align: center;
color: #f8f8f8;
background: url(intro-bg_1.jpg) no-repeat center center;
 background-size: cover;
height:700px;
}
</style>

<div class="inner-banner-image">
<style>
.inner-banner-image{
padding-top: 12%;
 width:40%;
 margin:auto;
align=center;
}
</style>
<div class="banner-content">

<style>
.banner-content{
position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 overflow:hidden;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
}
</style>
<h1> We sell lifestyle</h1>
<p> Flat 40% OFF on premium brands</p>
<a href="product.html"><input type="button" value="Shop Now" class="btn btn-danger btn-lg active"</a>
</center>
</div>
</div>
</div>
<footer>
<div class="container">
<style>
.container{
 background-color: #101010;
 color:#9d9d9d;

padding:10px 0;
width:100%;
bottom:0;


}
</style>
<p align="center">Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>

</div>
</footer>
</body>
</html>