<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign_Up</title>

<style>
.row_style{
  margin-top:90px;
}

</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
<a href="#" class="navbar-brand" ><span style="color:white; font-size:14px; height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;" >Lifestyle Store</span></a>

<div class="Contact_Us">
<style>
.Contact_Us{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="contact_us.html"<span class="glyphicon glyphicon-phone" style="color:white"><span style="color:white">ContactUs</span></span></a>
</div>

<div class="About_Us">
<style>
.About_Us{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="about_us.html"<span class="glyphicon glyphicon-align-justify" style="color:white"><span style="color:white">AboutUs</span></span></a>
</div>  

<div class="sign-up">
<style>
.sign-up{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
color:white;
}
</style>
<a href="sign_up.html"><span class="glyphicon glyphicon-user" style="color:white"><span style="color:white">SignUp</span></span></a>
</div>
<div class="login">
<style>
.login{
float:right;
 font-size:14px;
 height: 50px;
 padding: 15px 15px;
 font-size:16px;
 font-weight: bold;
}
</style>
<a href="login.html"<span class="glyphicon glyphicon-log-in" style="color:white"><span style="color:white">Login</span></span></a>
</div>
</div>
 <div class="container">
<div class="row  row_style">
<div class="col-md-7">
<div class="image">
<style>
.image{
margin-top:90px;
width:100%;
}
</style>
<img src="sign_up.jpg">
</div>
</div>

<div class="col-md-5">
<h1 style="margin-top:90px"><b>SIGN UP</b></h1>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Name ">
  </div>

<div class="form-group">
    <input type="email" class="form-control" placeholder="Email ">
  </div>
<div class="form-group">
<input type="password"  class="form-control" placeholder="Password">
</div>

<div class="form-group">
<input type="number" class="form-control  " placeholder="Contact" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
</div>
<div class="form-group">
<input type="text"  class="form-control" placeholder="City">
 </div>

<div class="form-group">
<input type="text" class="form-control " placeholder="Address" >
</div>

<button class="btn btn-primary">Submit</button>

</div>
</div>
</div>

<footer>
<div class="footer">
<style>
.footer{
 background-color: #101010;
 color:#9d9d9d;

padding:10px 0;
width:100%;
bottom:0;
margin-top:150px;
}
</style>
<p align="center">Copyright @ Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>

</div>
</footer>
</body>
</html>